<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=377a43b9c6ffca5418d354889d01b958&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Assets" style="flex-grow: 0; flex-direction: row;" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="Left-Panel">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="270">
                <ui:VisualElement name="inspector-container">
                    <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; white-space: normal; flex-direction: column-reverse; background-color: rgb(32, 32, 32);" />
                    <InspectorView style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label tabindex="-1" text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
                    <ui:IMGUIContainer style="justify-content: flex-start; height: 406px;" />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="Right-Panel" style="flex-direction: column; align-items: stretch; justify-content: space-around;">
            <ui:Label tabindex="-1" text="GraphView" display-tooltip-when-elided="true" style="-unity-text-outline-color: rgb(50, 50, 50); background-color: rgb(32, 32, 32);" />
            <BehaviorTreeView focusable="true" style="justify-content: space-around; align-items: stretch; flex-direction: column-reverse; height: 704px;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
