#node-border {
    background-color: rgb(52, 53, 55);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#selection-border {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 182, 224);
    border-right-color: rgb(0, 182, 224);
    border-top-color: rgb(0, 182, 224);
    border-bottom-color: rgb(0, 182, 224);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:hover:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.node {
    border-top-color: rgb(95, 95, 95);
    min-width: 150px;
    min-height: auto;
}

#title {
    align-items: center;
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    border-left-color: rgb(27, 29, 14);
    border-right-color: rgb(27, 29, 14);
    border-top-color: rgb(27, 29, 14);
    border-bottom-color: rgb(27, 29, 14);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.action #input {
    background-color: rgb(144, 31, 31);
}

.composite #input {
    background-color: rgb(16, 22, 149);
}

.decorator #input {
    background-color: rgb(34, 140, 15);
}

.root #input {
    min-height: 20px;
    background-color: rgb(188, 143, 13);
}

#output {
    align-items: center;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(192, 0, 0);
    border-right-color: rgb(192, 0, 0);
    border-top-color: rgb(192, 0, 0);
    border-bottom-color: rgb(192, 0, 0);
}

.update #node-state {
    border-left-color: rgb(212, 156, 39);
    border-right-color: rgb(212, 156, 39);
    border-top-color: rgb(212, 156, 39);
    border-bottom-color: rgb(212, 156, 39);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.success #node-state {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(8, 192, 4);
    border-right-color: rgb(8, 192, 4);
    border-top-color: rgb(8, 192, 4);
    border-bottom-color: rgb(8, 192, 4);
}

.failure #node-state {
    border-left-color: rgb(195, 4, 4);
    border-right-color: rgb(195, 4, 4);
    border-top-color: rgb(195, 4, 4);
    border-bottom-color: rgb(195, 4, 4);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
