%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack_01
    m_Hash: 88675391
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 2d81263c15e0870429e027cfa336f392, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d81263c15e0870429e027cfa336f392,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: attack_02
    m_Hash: 473974149
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 2ac0bdb1f72273446853e8d81225c348, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ac0bdb1f72273446853e8d81225c348,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: attack_03
    m_Hash: 726103315
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: attack_03
      m_Hash: 726103315
      m_Sprite: {fileID: 21300000, guid: 080098adc5ac9cc428f1a442160eef31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 080098adc5ac9cc428f1a442160eef31,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 637908950240046408
  m_Version: 1
