%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level_tutorial
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1f7bbae916f1b48a4ab883864df0924a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 8d5a6c45a38c24f80b6c6ac3daa05810, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1522215631210464179, guid: 9fb01ca92ed438e41bb9386c3dbbf2c3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 662cb3653087d4aafa6895b8384fe324, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1f467c5e40a9d4a04a2dc34a800e919a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6999187586587883943, guid: 31dd108689ddc67479e4bc97ec9aa85e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5bd84690806f247ae9e869fd4e417e2f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cd7daaeef83274873ad5c442e217b59e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32229cbe8b3b94edfac15fcd7e83e07e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eba9d60cf7a4943399de683f3f43462f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cc2430dc1350d45f8b10979d6f2fff71, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eefe92b75d9dd4902a407d99229bc8b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 90e02b14c5e5c5442bd9929e3c928a83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 640ceda08108fdd4c89106afc66bd96c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c5345f128c7645c8ac2751ace569b6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d9f9a412ac13146b1984399f04c399f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b7e287e73342ac46ba636a6b0138ead, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09f2da32d771d4949af5e18c4942dc3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8273780738382741700, guid: 037f4f0daac828240a2edbe7324589f8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b3614ee760954eaf94cc814c8aa9252, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53828700b84dc4fc0acd197451a2081f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a235a00e2afa84c20a547c6c5831d62a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 56df9e06829b80f46bb927541034e44b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9171843561555806484, guid: 1e98edb67205b9f44a3ec59ef42d6bd6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a70eca1189a343ab8aab62e2d2b5d3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cbad03781b1b82f48969aa21f9196355, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 140a909a68241b747a460754674a5cba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 36f35104d8e1249c3a1481e9ceaf1af3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc25591e6631943c995219056afee22f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 34790f4b7db7449bdb66359d2bc0618d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fefc7a1fdf466034ab7adc4794bed754, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8362367043729037564, guid: 47af8d3fb05664ccfa6bfa0eb58bb2b3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8b7af58b90681e46bcd9d2ac515fcf0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 25706471b96807e4898295be96a88e43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9022901378440353445, guid: f45bb3ffeb3c2d84e9b35b8c67680cfb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a7bf942ce7b29a49b26b398b6f9edff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3713123893993751251, guid: f1f0a7101684343beb8111591c2d3990,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 20a705aea2d80e0478fb89b6f43d8530, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2604721245304753350, guid: 14170cf24b36f304ea2933ce087d2670,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 299a4682779ae4721a4e3cb8ca9fbbe6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4382780866470069346, guid: 7113acaac8e47564a82e63a81eed67a9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 25662c543d18045f5bdade7974053626, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0216409be2948c14c8e3e51dbf3a024f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0cf240f527574df580f0107954eec31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 679ec5b9715d0411ba03042838d08d9c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8e37861297856174bb252916b07cc59e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 61b7022bf9c234539a7615ffccbe46db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f0074323f09794759b093161740b310a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4965056842628489943, guid: 0f98f8bd545156c4189e4d32a9f84a9d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4006430945754432147, guid: 1ded124752a574bc0ad5ce903cc25abe,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 243a27a4258064d07b9e6dc69ada46d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91383a985b9c746c5bf14bb559a8be0b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2cdf1c6a088b34345aa691e3faa57270, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f179d60ed101fcd4ea04e0104943e8bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e84482e16f4d7449081844784642ce69, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 83667d46898554544b0c72e527879339, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 836943ca11d0e4d4481c0da57f9a7919, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: db589e5f0972a0349aa9c87fc6bfab62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7245a11702f9d440993999d9e5acebcb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 80b46721131fa6441aea4caa4e8d0f6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: df952f7954ea4384996dc66914cabed0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7042ce020a00764d9e63b700f62b83e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1c9aa80be170f4eda97387420dfb1f20, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 754e95d5c698e466f8fbe918cce0ae87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 287023e3740c24ed68eb6cc4e5f0d20d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1898911566926970745, guid: 2d6b00c7851e249d6811e37acb42f5a9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 06c568f100291411e9c0d22bc4617424, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1df578db787e14505887e1d2bea9c27f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 704a911518f398c4487c89c1e6eaba59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 736ab304145b24c7c86df1b487319140, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8565144277868721398, guid: 41b1692f66e41cb4482b6c5d4db6ff56,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7091b9a88b2301740b9da55cc2f4cc16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4106681204451939550, guid: 8b9bf66901e22d94284327d891469d01,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d47c06e6bc4ff49199d2b90c204fc865, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c5f0b2a783755a4cb0b3d11b8d894c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17206da9eb7684f3fa1578841fb2e597, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df35177a0a1660c4a9e76c2e688d740d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d0f35fddbdf44452a7cad4f0af3a452, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2aa184372d0e94647b7948e7930caddb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b83e6c0666b29d24786213698548fd0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fb4501e73e0c0493b9a4a4cf2b9c51b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9c8011104d5d3432794e8ef9a317c52c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e23e21a19acac724b99a132675721ddc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ceb21317aebf2ff4486a846364582b38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5de2b3d0de7e4ff9a9dbc3a28ab6e89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6863749409938557570, guid: 58f4b4d21f9f1974f8e4a8426c4f1077,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d724813292c56487e9aad48625010b36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dabbbaa4bc62941f39c2970f3c2d81d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 743383af411de48e487fc37e5bc6885a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4913927584772791404, guid: 0710a1003cb211c46a7334b5adc96c33,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fc1450ada38c6f4ba6634f6fafce374, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3e8e10758ccda4fadb30c598dfa60491, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 087d51cc21c14814fa7c91dae3002c58, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 038881c7b04d04fc4abedd999fd1ea81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b8a5ca2d735fc9948bbc00e59dbde4be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fb2c8e101673a4f85947398da04ffd64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2b2cd43db16424f2bb4f8c0a9c2bdbf2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c83c0031d53ff4f70849db7c8752b7ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3079274145042139586, guid: 3006d7835dd244efca07aaa71cf23bef,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01b14a960ba49b54a82035c7a0bd3df6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44b15e74ef6a3e64e87ce1681acd05b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8729064712740827526, guid: 710f3cf467f8dbc46bd4a2768ad01818,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 5bdd6c8c4d59e324390155dad8b6f73f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 424f144f1be094a079cc48ce7b0fd9d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 99e8fd3e67e140945a9eaac8c6f9222d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2a7d073dc90cba418ebb741321f1de6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f52b99563116b41e8afa66fa973686ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2852485876453901447, guid: bddf97df7eb09884ebd5c5d2279f965a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4130fa65503cf4eb28abc14b551cdaad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2859793353496540724, guid: 77ecfdea3759dd340b3f95f44f65adfd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f79bdd0f0e8fc4012a7d6bcf00c83150, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 52663c8da391d4a619a41bc11250268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 87572df83d3ffd847adf26403440e02f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1144139567602091040, guid: 7c9e5dd0ec057994db80d6fb85bbed35,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 91065d2ebeef7c2448af58cd1606d4cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f3e0fd09563f845b788fb5e9cd8828b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 317f26fb3c6b54c33850f8275c12157e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a109ff9fb51954744aa16fdfb123adff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bfeba1d22b50c4584bb9fb5ddd838ae7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9a9373ae3f3e741119994a05bb20a68c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8cf08429aecf3e44f831ade8dd2abb51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6105f3246df20764e9dd2afc03949921, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c88c7dbf520f041d8b619992530efab4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ae95a996126445378f1aefd77f77600, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1dfdb59510ebb471ca98bd8b0f9b4332, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 923859fea6b2f5647a96336e9d3464af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 41f0c9961b72f464f91f4dbad36c998f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 895623a601e114bf3af7f6001ba508df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aa2042d741d7f4e2584704ef17263a95, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
